BUild Product list

- create product list component
  <!-- didmount call app  -->
  static JSON:
  
  render list of product
- create product item component
  title, price, image
  add to cart button
- create badge component (number of items in cart)
